# ===============================
# = Database Configuration
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/canteen_v1?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345
# ===============================
# = JPA / Hibernate Configuration
# ===============================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# = Server Configuration
# ===============================

server.port=8081

# ===============================
# = Logging Configuration
# ===============================

logging.level.org.springframework=INFO
logging.level.com.SmartCanteen=DEBUG
logging.level.org.springframework.security=DEBUG

# ===============================
# = JWT / Security Properties (example)
# ===============================

jwt.secret=0XVZce7Gdgc0iu6C+SFIC86u6rPrsNMAXaIIMEEjS04w4zScsRYbuOKFDyWSFdozoOdL30WX6F8wR9D4Gm3/bQ==
jwt.expirationMs=86400000

# ===============================
# = Other Properties
# ===============================
#=================================
# Email Configuration (Gmail Example)
#=================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smartcanteen19@gmail.com
spring.mail.password=qzfatvdycrvhbucf

# SMTP Authentication & Encryption
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Email Sender Details
email.sender.address=noreply@smartcanteen.com
email.sender.name=Smart Canteen

# Verification Code Settings
verification.code.length=6
verification.code.expiration.minutes=15

# Email Templates (optional)
email.verification.subject=Smart Canteen - Email Verification
email.verification.template=classpath:/templates/email-verification.html
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

logging.level.org.springframework.web=DEBUG



file.upload-dir=uploads