<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Orders - Smart Canteen Management System</title>
    {% load static %}
    <link rel="stylesheet" href="/static/css/style.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <style>
        :root {
            --primary-color: #4CAF50;
            --secondary-color: #2196F3;
            --dark-color: #333;
            --light-color: #f4f4f4;
            --danger-color: #dc3545;
            --warning-color: #ffc107;
            --success-color: #28a745;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
            font-size: 16px;
            font-family: 'Arial', sans-serif;
        }

        a {
            text-decoration: none;
            color: var(--secondary-color);
        }

        ul {
            list-style: none;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        .header {
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
            padding: 10px 0;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: var(--primary-color);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .nav-menu {
            display: flex;
            gap: 20px;
        }

        .nav-link {
            color: var(--dark-color);
            font-weight: 500;
            padding: 5px 10px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .nav-link:hover, .nav-link.active {
            background-color: var(--primary-color);
            color: white;
        }

        .header-actions {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-secondary {
            background-color: var(--secondary-color);
            color: white;
        }

        .btn-danger {
            background-color: var(--danger-color);
            color: white;
        }

        .btn-warning {
            background-color: var(--warning-color);
            color: var(--dark-color);
        }

        .btn-success {
            background-color: var(--success-color);
            color: white;
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--primary-color);
            color: var(--primary-color);
        }

        .btn:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }

        .user-balance {
            background-color: #e8f5e9;
            padding: 5px 10px;
            border-radius: 20px;
            font-weight: bold;
            color: var(--primary-color);
        }

        /* Footer */
        .footer {
            background-color: var(--dark-color);
            color: white;
            padding: 50px 0 20px;
            margin-top: 50px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }

        .footer-column h3 {
            font-size: 18px;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--primary-color);
            display: inline-block;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            color: #ddd;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: var(--primary-color);
        }

        .copyright {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #444;
        }

        /* Orders Page Specific Styles */
        .page-title {
            font-size: 32px;
            margin: 40px 0 20px;
            color: var(--dark-color);
            text-align: center;
            font-weight: bold;
        }

        .orders-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-bottom: 40px;
        }

        .filter-controls {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .search-box {
            flex: 1;
            min-width: 200px;
        }

        .filter-box {
            flex: 1;
            min-width: 200px;
        }

        .date-filter {
            display: flex;
            gap: 10px;
            flex: 2;
            min-width: 300px;
            align-items: center;
        }

        .date-filter label {
            display: flex;
            white-space: nowrap;
            margin-right: 5px;
            align-items: center;
        }

        input, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .table-container {
            overflow-x: auto;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: #f9f9f9;
            font-weight: bold;
            position: relative;
            cursor: pointer;
            user-select: none;
        }

        th:hover {
            background-color: #f0f0f0;
        }

        th::after {
            content: "â‡µ";
            margin-left: 5px;
            font-size: 0.8em;
            opacity: 0.5;
        }

        tbody tr:hover {
            background-color: #f9f9f9;
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            display: inline-block;
            text-align: center;
        }

        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }

        .status-processing {
            background-color: #d1ecf1;
            color: #0c5460;
        }

        .status-ready {
            background-color: #d4edda;
            color: #155724;
        }

        .status-completed {
            background-color: #d4edda;
            color: #155724;
        }

        .status-cancelled {
            background-color: #f8d7da;
            color: #721c24;
        }

        .actions {
            display: flex;
            gap: 5px;
        }

        .btn-icon {
            padding: 5px 10px;
            font-size: 14px;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            gap: 5px;
        }

        .pagination button {
            padding: 8px 12px;
            border: 1px solid #ddd;
            background-color: white;
            color: var(--dark-color);
        }

        .pagination button.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .empty-state {
            text-align: center;
            padding: 50px 0;
        }

        .empty-state i {
            font-size: 50px;
            color: #ddd;
            margin-bottom: 20px;
        }

        .empty-state h3 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #777;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 8px;
            position: relative;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            position: absolute;
            right: 20px;
            top: 15px;
        }

        .close:hover {
            color: black;
        }

        .order-details {
            margin-top: 20px;
        }

        .order-details h3 {
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
            margin-bottom: 15px;
            font-size: 18px;
        }

        .order-details-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .order-details-header h2 {
            margin: 0;
            color: var(--dark-color);
        }

        .summary-box {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .total-line {
            font-size: 1.2em;
            font-weight: bold;
            border-top: 1px solid #ddd;
            padding-top: 10px;
            margin-top: 10px;
        }

        .action-buttons {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }

        .no-orders {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 50px 20px;
            text-align: center;
        }

        .no-orders i {
            font-size: 80px;
            color: #ddd;
            margin-bottom: 20px;
        }

        .no-orders h3 {
            font-size: 24px;
            margin-bottom: 15px;
            color: #555;
        }

        .no-orders p {
            font-size: 16px;
            color: #777;
            margin-bottom: 30px;
            max-width: 500px;
        }

        @media (max-width: 768px) {
            .filter-controls {
                flex-direction: column;
            }
            
            .page-title {
                font-size: 24px;
                margin: 30px 0 15px;
            }
            
            .orders-container {
                padding: 15px;
            }
            
            th, td {
                padding: 8px;
            }
            
            .header-container {
                flex-direction: column;
                gap: 15px;
            }
            
            .nav-menu {
                width: 100%;
                justify-content: center;
            }
            
            .header-actions {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container header-container">
            <div class="logo">
                <i class="fas fa-utensils"></i>
                <span>Smart Canteen</span>
            </div>
            <nav>
                <ul class="nav-menu">
                    <li><a href="{% url 'home' %}" class="nav-link">Home</a></li>
                    <li><a href="{% url 'menu' %}" class="nav-link">Menu</a></li>
                    <li><a href="{% url 'home' %}" class="nav-link">Live View</a></li>
                    <li><a href="{% url 'order' %}" class="nav-link active">My Orders</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                {% if request.user.is_authenticated %}
                <div class="user-balance" id="userBalance">Rs 500.00</div>
                <button class="btn btn-outline" id="topupBtn">Top Up</button>
                <div class="cart-icon" id="cartIcon">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </div>
                <button class="btn btn-primary" id="loginBtn"><a href="/logout" style="color: white;">Logout</a></button>
                {% else %}
                <button class="btn btn-primary" id="loginBtn"><a href="/login" style="color: white;">Login</a></button>
                {% endif %}
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container">
        <h1 class="page-title">My Orders</h1>
        
        <div class="orders-container">
            <div class="filter-controls">
                <div class="search-box">
                    <input type="text" id="searchInput" placeholder="Search by order ID, items...">
                </div>
                
                <div class="filter-box">
                    <select id="statusFilter">
                        <option value="">All Statuses</option>
                        <option value="pending">Pending</option>
                        <option value="processing">Processing</option>
                        <option value="ready">Ready for Pickup</option>
                        <option value="completed">Completed</option>
                        <option value="cancelled">Cancelled</option>
                    </select>
                </div>
                
                <div class="date-filter">
                    <label>From: <input type="date" id="startDate"></label>
                    <label>To: <input type="date" id="endDate"></label>
                </div>
                
                <button class="btn btn-primary" id="applyFilter">
                    <i class="fas fa-filter"></i> Apply
                </button>
                <button class="btn btn-outline" id="resetFilter">
                    <i class="fas fa-redo"></i> Reset
                </button>
            </div>
            
            <div class="table-container">
                <table id="ordersTable">
                    <thead>
                        <tr>
                            <th onclick="sortTable(0)">Order ID</th>
                            <th onclick="sortTable(1)">Date & Time</th>
                            <th onclick="sortTable(2)">Items</th>
                            <th onclick="sortTable(3)">Total</th>
                            <th onclick="sortTable(4)">Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#ORD-1001</td>
                            <td>Mar 1, 2025 12:30 PM</td>
                            <td>Veggie Sandwich, Fruit Juice</td>
                            <td>Rs 150.00</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td class="actions">
                                <button class="btn btn-primary btn-icon" onclick="viewOrder(1001)">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-secondary btn-icon" onclick="reorder(1001)">
                                    <i class="fas fa-redo"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-1002</td>
                            <td>Mar 1, 2025 1:15 PM</td>
                            <td>Chicken Biryani, Coke</td>
                            <td>Rs 220.00</td>
                            <td><span class="status-badge status-ready">Ready for Pickup</span></td>
                            <td class="actions">
                                <button class="btn btn-primary btn-icon" onclick="viewOrder(1002)">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-success btn-icon" onclick="markAsReceived(1002)">
                                    <i class="fas fa-check"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-1003</td>
                            <td>Mar 2, 2025 10:45 AM</td>
                            <td>Masala Dosa, Filter Coffee</td>
                            <td>Rs 120.00</td>
                            <td><span class="status-badge status-processing">Processing</span></td>
                            <td class="actions">
                                <button class="btn btn-primary btn-icon" onclick="viewOrder(1003)">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-danger btn-icon" onclick="cancelOrder(1003)">
                                    <i class="fas fa-times"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-1004</td>
                            <td>Mar 2, 2025 11:30 AM</td>
                            <td>Veg Thali</td>
                            <td>Rs 180.00</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td class="actions">
                                <button class="btn btn-primary btn-icon" onclick="viewOrder(1004)">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-danger btn-icon" onclick="cancelOrder(1004)">
                                    <i class="fas fa-times"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-1005</td>
                            <td>Mar 2, 2025 9:15 AM</td>
                            <td>Samosa (2), Tea</td>
                            <td>Rs 60.00</td>
                            <td><span class="status-badge status-cancelled">Cancelled</span></td>
                            <td class="actions">
                                <button class="btn btn-primary btn-icon" onclick="viewOrder(1005)">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-secondary btn-icon" onclick="reorder(1005)">
                                    <i class="fas fa-redo"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="pagination">
                <button>Previous</button>
                <button class="active">1</button>
                <button>2</button>
                <button>Next</button>
            </div>
        </div>
    </main>

    <!-- Order Details Modal -->
    <div id="orderModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="order-details-header">
                <h2>Order Details</h2>
                <span class="status-badge status-completed" id="modalOrderStatus">Completed</span>
            </div>
            <div class="order-details" id="orderDetailsContent">
                <!-- Order details will be inserted here dynamically -->
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Smart Canteen</h3>
                    <ul class="footer-links">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Menu</h3>
                    <ul class="footer-links">
                        <li><a href="#">Breakfast</a></li>
                        <li><a href="#">Lunch</a></li>
                        <li><a href="#">Snacks</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Smart Canteen. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Search functionality
        document.getElementById('searchInput').addEventListener('keyup', function() {
            let input = this.value.toLowerCase();
            let rows = document.querySelectorAll('#ordersTable tbody tr');
            
            rows.forEach(row => {
                let text = row.textContent.toLowerCase();
                row.style.display = text.includes(input) ? '' : 'none';
            });
        });
        
        // Status filter
        document.getElementById('statusFilter').addEventListener('change', function() {
            filterOrders();
        });
        
        // Apply date filter
        document.getElementById('applyFilter').addEventListener('click', function() {
            filterOrders();
        });
        
        // Reset filters
        document.getElementById('resetFilter').addEventListener('click', function() {
            document.getElementById('searchInput').value = '';
            document.getElementById('statusFilter').value = '';
            document.getElementById('startDate').value = '';
            document.getElementById('endDate').value = '';
            
            let rows = document.querySelectorAll('#ordersTable tbody tr');
            rows.forEach(row => row.style.display = '');
        });
        
        // Combined filter function
        function filterOrders() {
            let statusFilter = document.getElementById('statusFilter').value.toLowerCase();
            let startDate = new Date(document.getElementById('startDate').value);
            let endDate = new Date(document.getElementById('endDate').value);
            let rows = document.querySelectorAll('#ordersTable tbody tr');
            
            rows.forEach(row => {
                let statusCell = row.querySelector('td:nth-child(5)').textContent.toLowerCase();
                let dateCell = row.querySelector('td:nth-child(2)').textContent;
                let rowDate = new Date(dateCell);
                
                let statusMatch = statusFilter === '' || statusCell.includes(statusFilter);
                let dateMatch = true;
                
                if (!isNaN(startDate.getTime()) && !isNaN(endDate.getTime())) {
                    dateMatch = rowDate >= startDate && rowDate <= endDate;
                } else if (!isNaN(startDate.getTime())) {
                    dateMatch = rowDate >= startDate;
                } else if (!isNaN(endDate.getTime())) {
                    dateMatch = rowDate <= endDate;
                }
                
                row.style.display = statusMatch && dateMatch ? '' : 'none';
            });
        }
        
        // Table sorting
        function sortTable(n) {
            let table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
            table = document.getElementById("ordersTable");
            switching = true;
            dir = "asc";
            
            while (switching) {
                switching = false;
                rows = table.getElementsByTagName("TR");
                
                for (i = 1; i < (rows.length - 1); i++) {
                    shouldSwitch = false;
                    x = rows[i].getElementsByTagName("TD")[n];
                    y = rows[i + 1].getElementsByTagName("TD")[n];
                    
                    if (dir == "asc") {
                        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                            shouldSwitch = true;
                            break;
                        }
                    } else if (dir == "desc") {
                        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                            shouldSwitch = true;
                            break;
                        }
                    }
                }
                
                if (shouldSwitch) {
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                    switchcount++;
                } else {
                    if (switchcount == 0 && dir == "asc") {
                        dir = "desc";
                        switching = true;
                    }
                }
            }
        }

        // Modal functionality
        let modal = document.getElementById("orderModal");
        let closeBtn = document.getElementsByClassName("close")[0];

        // View order details
        function viewOrder(orderId) {
            // Sample order data
            const orderData = {
                1001: {
                    id: "#ORD-1001",
                    date: "Mar 1, 2025 12:30 PM",
                    status: "Completed",
                    items: [
                        { name: "Veggie Sandwich", price: "Rs 100.00", quantity: 1 },
                        { name: "Fruit Juice", price: "Rs 50.00", quantity: 1 }
                    ],
                    subtotal: "Rs 150.00",
                    tax: "Rs 0.00",
                    total: "Rs 150.00",
                    paymentMethod: "Wallet Balance",
                    notes: "No onions in sandwich"
                },
                1002: {
                    id: "#ORD-1002",
                    date: "Mar 1, 2025 1:15 PM",
                    status: "Ready for Pickup",
                    items: [
                        { name: "Chicken Biryani", price: "Rs 180.00", quantity: 1 },
                        { name: "Coke", price: "Rs 40.00", quantity: 1 }
                    ],
                    subtotal: "Rs 220.00",
                    tax: "Rs 0.00",
                    total: "Rs 220.00",
                    paymentMethod: "Wallet Balance",
                    notes: "Extra raita"
                },
                1003: {
                    id: "#ORD-1003",
                    date: "Mar 2, 2025 10:45 AM",
                    status: "Processing",
                    items: [
                        { name: "Masala Dosa", price: "Rs 80.00", quantity: 1 },
                        { name: "Filter Coffee", price: "Rs 40.00", quantity: 1 }
                    ],
                    subtotal: "Rs 120.00",
                    tax: "Rs 0.00",
                    total: "Rs 120.00",
                    paymentMethod: "Wallet Balance",
                    notes: ""
                },
                1004: {
                    id: "#ORD-1004",
                    date: "Mar 2, 2025 11:30 AM",
                    status: "Pending",
                    items: [
                        { name: "Veg Thali", price: "Rs 180.00", quantity: 1 }
                    ],
                    subtotal: "Rs 180.00",
                    tax: "Rs 0.00",
                    total: "Rs 180.00",
                    paymentMethod: "Wallet Balance",
                    notes: "Less spicy"
                },
                1005: {
                    id: "#ORD-1005",
                    date: "Mar 2, 2025 9:15 AM",
                    status: "Cancelled",
                    items: [
                        { name: "Samosa", price: "Rs 20.00", quantity: 2 },
                        { name: "Tea", price: "Rs 20.00", quantity: 1 }
                    ],
                    subtotal: "Rs 60.00",
                    tax: "Rs 0.00",
                    total: "Rs 60.00",
                    paymentMethod: "Wallet Balance",
                    notes: "Cancelled by user"
                }
            };

            // Get the order
            const order = orderData[orderId];
            
            if (!order) {
                alert("Order not found!");
                return;
            }

            // Update modal status badge
            const statusBadge = document.getElementById("modalOrderStatus");
            statusBadge.textContent = order.status;
            statusBadge.className = "status-badge";
            
            // Add appropriate status class
            if (order.status === "Completed") {
                statusBadge.classList.add("status-completed");
            } else if (order.status === "Pending") {
                statusBadge.classList.add("status-pending");
            } else if (order.status === "Processing") {
                statusBadge.classList.add("status-processing");
            } else if (order.status === "Ready for Pickup") {
                statusBadge.classList.add("status-ready");
            } else if (order.status === "Cancelled") {
                statusBadge.classList.add("status-cancelled");
            }

            

        }